# CryptoMaster

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/schemas/ve.com.abicelis.cryptomaster.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/ve/com/abicelis/cryptomaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ve/com/abicelis/cryptomaster/: MainActivity.kt
app/src/main/java/ve/com/abicelis/cryptomaster/application/: Constants.java  CryptoMasterApplication.java  Message.java
app/src/main/java/ve/com/abicelis/cryptomaster/data/: DataManager.java
app/src/main/java/ve/com/abicelis/cryptomaster/data/local/: AlarmColorConverter.java  AlarmDao.java  AlarmTypeConverter.java  AppDatabase.java  CachedCoinDao.java  CoinDao.java  CurrencyConverter.java  ExchangeTypeConverter.java  FavoriteCoinDao.java  SharedPreferenceHelper.java
app/src/main/java/ve/com/abicelis/cryptomaster/data/model/: Alarm.java  AlarmColor.java  AlarmFrequency.java  AlarmType.java  AppThemeType.java  CachedCoin.java  ChartTimeSpan.java  ChartTimespan.java  Coin.java  CoinsFragmentType.java  CoinsListViewHolderState.java  CoinsSortType.java  CoinsToFetch.java  Currency.java  Exchange.java  ExchangeType.java  FavoriteCoin.java  StartFragment.java
app/src/main/java/ve/com/abicelis/cryptomaster/data/model/coinmarketcap/: GlobalResult.java  TickerResult.java
app/src/main/java/ve/com/abicelis/cryptomaster/data/model/coinmarketcapgraph/: DominanceChartData.java  DominanceResult.java  MarketCapAndVolumeChartData.java  MarketCapAndVolumeResult.java  MarketCapPriceAndVolumeChartData.java  (+2 more)
app/src/main/java/ve/com/abicelis/cryptomaster/data/remote/: CoinMarketCapApi.java  CoinMarketCapGraphApi.java  CoinMarketCapS2Api.java  CryptoCompareApi.java  CryptoCompareMinApi.java
app/src/main/java/ve/com/abicelis/cryptomaster/injection/application/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  LocalModule.java  RemoteModule.java
app/src/main/java/ve/com/abicelis/cryptomaster/injection/presenter/: PresenterComponent.java  PresenterModule.java
app/src/main/java/ve/com/abicelis/cryptomaster/model/coinmarketcap/: TickerResult.java
app/src/main/java/ve/com/abicelis/cryptomaster/service/: AlarmSnoozeReceiver.java  AlarmWorker.java
app/src/main/java/ve/com/abicelis/cryptomaster/ui/about/: AboutActivity.java
app/src/main/java/ve/com/abicelis/cryptomaster/ui/alarm/: AlarmAdapter.java  AlarmFragment.java  AlarmMvpView.java  AlarmPresenter.java  AlarmViewHolder.java
app/src/main/java/ve/com/abicelis/cryptomaster/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/ve/com/abicelis/cryptomaster/ui/coindetail/: CoinDetailActivity.java  CoinDetailMvpView.java  CoinDetailPresenter.java  ExchangeAdapter.java  ExchangeViewHolder.java
app/src/main/java/ve/com/abicelis/cryptomaster/ui/coins/: CoinViewHolder.java  CoinsAdapter.java  CoinsFragment.java  CoinsListAdapter.java  CoinsListMvpView.java  CoinsListPresenter.java  CoinsListRowView.java  CoinsListViewHolder.java  CoinsMvpView.java  CoinsPresenter.java
app/src/main/java/ve/com/abicelis/cryptomaster/ui/common/: CoinsHeader.java
app/src/main/java/ve/com/abicelis/cryptomaster/ui/home/: BottomNavigationAdapter.java  ColorFragment.java  CustomViewPagerAdapter.java  HomeActivity.java  HomeMvpView.java  HomePresenter.java  NoSwipePager.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/ve/com/abicelis/cryptomaster/ui/market/: MarketFragment.java  MarketMvpView.java  MarketPresenter.java  MyFillFormatter.java  StackedLineChartRenderer.java  StackedLineFillFormatter.java
app/src/main/java/ve/com/abicelis/cryptomaster/ui/new_alarm/: AlarmColorAdapter.java  AlarmColorPickerDialogFragment.java  AlarmColorViewHolder.java  NewAlarmActivity.java  NewAlarmMvpView.java  NewAlarmPresenter.java
app/src/main/java/ve/com/abicelis/cryptomaster/ui/preference/: PreferenceFragment.java
app/src/main/java/ve/com/abicelis/cryptomaster/util/: AlarmWorkerUtil.java  AttrUtil.java  DecimalFormatUtil.java  IntUtil.java  LongUtil.java  NotificationUtil.java  RxJavaUtil.java  SnackbarUtil.java  StringUtil.java  TextViewUtil.java  ViewUtil.java
app/src/main/res/color/: stateful_toggle_button_background_tint_btc.xml  stateful_toggle_button_background_tint_default_currency.xml
app/src/main/res/drawable/: circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  item_decoration.xml  stateful_toggle_button_text_color.xml
app/src/main/res/layout/: activity_about.xml  activity_coin_detail.xml  activity_coin_detail_basic.xml  activity_coin_detail_chart.xml  activity_coin_detail_exchanges.xml  activity_coin_detail_main.xml  activity_home.xml  activity_main.xml  activity_new_alarm.xml  content_main.xml  dialog_alarm_color_picker.xml  fragment_alarm.xml  fragment_alarms.xml  fragment_coins.xml  fragment_coins_header.xml  fragment_color.xml  fragment_market.xml  fragment_market_dominance.xml  fragment_market_total_mcap.xml  list_item_alarm.xml  list_item_alarm_color.xml  list_item_coin.xml  list_item_coin_search_view_coin.xml  list_item_exchange.xml  list_item_exchange_header.xml  view_coin_search.xml
app/src/main/res/menu/: bottom_navigation_home.xml  bottom_navigation_main.xml  menu_alarm_contextual.xml  menu_fragment_coins.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_preference.xml
app/src/test/java/ve/com/abicelis/cryptomaster/: ExampleUnitTest.kt
docs/: index.html
(+24 files in other folders)
